C:\JS\GB\C#\Examples\Ex_001_HelloConsole\bin\Debug\net6.0\Ex_001_HelloConsole.exe
C:\JS\GB\C#\Examples\Ex_001_HelloConsole\bin\Debug\net6.0\Ex_001_HelloConsole.deps.json
C:\JS\GB\C#\Examples\Ex_001_HelloConsole\bin\Debug\net6.0\Ex_001_HelloConsole.runtimeconfig.json
C:\JS\GB\C#\Examples\Ex_001_HelloConsole\bin\Debug\net6.0\Ex_001_HelloConsole.dll
C:\JS\GB\C#\Examples\Ex_001_HelloConsole\bin\Debug\net6.0\Ex_001_HelloConsole.pdb
C:\JS\GB\C#\Examples\Ex_001_HelloConsole\obj\Debug\net6.0\Ex_001_HelloConsole.csproj.AssemblyReference.cache
C:\JS\GB\C#\Examples\Ex_001_HelloConsole\obj\Debug\net6.0\Ex_001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\JS\GB\C#\Examples\Ex_001_HelloConsole\obj\Debug\net6.0\Ex_001_HelloConsole.AssemblyInfoInputs.cache
C:\JS\GB\C#\Examples\Ex_001_HelloConsole\obj\Debug\net6.0\Ex_001_HelloConsole.AssemblyInfo.cs
C:\JS\GB\C#\Examples\Ex_001_HelloConsole\obj\Debug\net6.0\Ex_001_HelloConsole.csproj.CoreCompileInputs.cache
C:\JS\GB\C#\Examples\Ex_001_HelloConsole\obj\Debug\net6.0\Ex_001_HelloConsole.dll
C:\JS\GB\C#\Examples\Ex_001_HelloConsole\obj\Debug\net6.0\refint\Ex_001_HelloConsole.dll
C:\JS\GB\C#\Examples\Ex_001_HelloConsole\obj\Debug\net6.0\Ex_001_HelloConsole.pdb
C:\JS\GB\C#\Examples\Ex_001_HelloConsole\obj\Debug\net6.0\Ex_001_HelloConsole.genruntimeconfig.cache
C:\JS\GB\C#\Examples\Ex_001_HelloConsole\obj\Debug\net6.0\ref\Ex_001_HelloConsole.dll
